@import "/lib/mixin.less";
@import "/lib/var.less";
@import "/lib/widgets.less";

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, input, textarea, header, button {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}
button {
  background: transparent; /* Fix for Chrome and Firefox OS */
}
:focus {
  outline: 0;
}
ol, ul {
  list-style: none;
}
table {
  border-collapse: separate;
  border-spacing: 0;
}
caption, th, td {
  text-align: left;
  font-weight: normal;
}
blockquote:before, blockquote:after, q:before, q:after {
  content: "";
}
blockquote, q {
  quotes: "" "";
}

html, body {
  overflow: hidden;
}

body {
  font-family: 'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  font-size: @common-text-size;
}

h1{
  font-weight: @normal-font-weight;
  font-size: @primary-title-size;
}

//Tab bar
nav{
  position:fixed;
  left:0;
  bottom:0;
  width:100%;
  height:49px;
  background-color: @default-background;
  border-top:1px solid @border-gray;
  z-index:100;
}

//Views
section {
  position: fixed;
  top: 20px;
  width: 100%;
  height: 100%;
}

header{
  position:absolute;
  top:0;
  left:0;
  width: 100%;
  height:44px;
  line-height: 44px;
  text-align: center;
  border-bottom:1px solid @border-gray;
  background-color: @default-background;
  z-index:10;
}

.hidden{
  display:none;
}

.active{
  display: block;
}

.scroll-wrapper{
  width:100%;
  height:100%;
  background-color: @default-background;
  overflow-x: hidden;
  overflow-y: auto;
  .scroll-content{
    padding-top:45px;
  }
}

.list-item{
  margin-left:16px;
  box-sizing: border-box;
  height:101px;
  padding:10px 16px 10px 0;
  border-bottom:1px solid @border-gray;
  .left-box{
    float: left;
  }
  .flex-main-box{
    margin-left:94px;
    display: -webkit-flex;
    display: flex;
    .flex-main-info{
      -webkit-flex:1;
      flex: 1;
    }
    .more-info{
      margin-left:14px;
      text-align: right;
    }
  }
  .main-box{
    margin-left:94px;
    display: table;
    .more-info,.more-info{
      display: table-cell;
    }
    .more-info{
      padding-left: 14px;
    }
  }
}

.normal-img-box{
  width:80px;
  height:80px;
}
.normal-img{
  .square-scale-bg;
}