@import "/lib/mixin.less";
@import "/lib/var.less";
@import "/lib/widgets.less";

.gray-body{
  background-color: @gray-background;
}

.order-item-container{
  .entity-title{
    font-weight: @normal-font-weight;
    margin-bottom: 4px;
  }
  .entity-sku,.count{
    color: @common-text-gray;
  }
  .price{
    color:@common-text-blue;
  }
}

.cart-item-container{
  .entity-title{
    font-weight: @normal-font-weight;
    margin-bottom: 4px;
  }
  .price{
    color:@common-text-blue;
    margin-bottom: 4px;
  }
  .entity-sku{
    color: @common-text-gray;
  }
  .count{
    text-align: center;
    color:#000;
    margin-top:10px;
    margin-bottom: 10px;
  }
}