@import "/lib/mixin.less";
@import "/lib/var.less";
@import "/lib/widgets.less";

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, input, textarea, header, button {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;


}
button {
  background: transparent; /* Fix for Chrome and Firefox OS */
}
:focus {
  outline: 0;
}
ol, ul {
  list-style: none;
}
table {
  border-collapse: separate;
  border-spacing: 0;
}
caption, th, td {
  text-align: left;
  font-weight: normal;
}
blockquote:before, blockquote:after, q:before, q:after {
  content: "";
}
blockquote, q {
  quotes: "" "";
}

html, body {
  overflow: hidden;
}

body {
  font-family: 'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial,'PingFangSC-Regular',sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  font-size: @common-text-size;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

//Tab bar
nav{
  position:fixed;
  left:0;
  bottom:0;
  width:100%;
  height:49px;
  background-color: @default-background;
  border-top:1px solid @border-gray;
  z-index:100;
}

//Views
section {
  position: fixed;
  top: 20px;
  width: 100%;
  height: 100%;
}

.hidden{
  display:none;
}